<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P" rel="stylesheet">
    <script src="./scripts/index.js" defer></script>
    <title>Brian's Personal Website</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        main {
            height: 100vh;
        	position: relative;
        	background-color: #f5f5f5;
            color: black;
        }

        * {
          cursor: none;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
    
        .cursor {
          width: 50px;
          height: 50px;
          border-radius: 100%;
          border: 1px solid black;
          transition: all 200ms ease-out;
          position: fixed;
          pointer-events: none;
          left: 0;
          top: 0;
          transform: translate(calc(-50% + 15px), -50%);
        }

        .cursor2 {
          width: 20px;
          height: 20px;
          border-radius: 100%;
          background-color: black;
          opacity: .3;
          position: fixed;
          transform: translate(-50%, -50%);
          pointer-events: none;
          transition: width .3s, height .3s, opacity .3s;
        }

        .cursorinnerhover {
          width: 50px;
          height: 50px;
          opacity: .5;
        }

        .alert {
            position: fixed;
            width: 100vw;
            text-align: center;
            bottom: 50px;
            user-select: none;
        }

        .border {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;

            width: calc(100% - 50px);
            height: calc(100% - 50px);
            border: 2px solid black;
            border-radius: 10px;
            opacity: 0.7;
        }

        .outersvg,
        .linksvg {
        	position: absolute;
        	top: 50%;
        	left: 50%;
        	transform: translate(-50%,-50%) rotate(-90deg);
            
        }

        .circle {
          stroke-dasharray: 3000;
          stroke-dashoffset: 3000;
          animation: stroke 3s ease-out forwards;
        }

        .main_textbox {
            position: absolute;
            transform: translate(-50%,-50%);
        }

        .work, .resume, .skills {
            transition: opacity 0.1s ease-in;
            opacity: 0;
            height: 0;
            overflow: hidden;
            background-color: #f5f5f5;
        }
        
        .work.active, .resume.active, .skills.active {
            opacity: 1;
            height: auto;
        }

        .main_textbox {
            display: flex;
            flex-direction: column;
            gap: 25px;
            top: 50%;
            left: 50%; 
            font-family: 'Press Start 2P', cursive;
            text-align: center;
        }

        .main_textbox h1 {
            user-select: none;
            margin: 0;
            padding: 0;
            line-height: normal;
        }

        .main_textbox .text_switch {
            color: #FFB612;
        }

        @keyframes stroke {
          to {
            stroke-dashoffset: 0;
          }
        }
    </style>

    <main>
        <p class="alert">You can draw on the page!</p>

        <div class="border">
            <canvas id="canvas"></canvas>
        </div>

        <svg class="outersvg" height="600" width="600">
            <circle 
            class="circle" cx="300" cy="300" r="285" stroke="black" stroke-width="2" opacity="0.7" fill-opacity="0" />
        </svg>

        <svg class="linksvg" height="700" width="700">
            <circle class="bio" cx="630" cy="350" r="40" stroke="black" stroke-width="3" fill-opacity="1" fill="#f5f5f5"/>
            <circle class="work" cx="350" cy="70" r="40" stroke="black" stroke-width="3" fill="#f5f5f5"/>
            <circle class="skills" cx="350" cy="630" r="40" stroke="black" stroke-width="3" fill="#f5f5f5"/>
            <circle class="resume" cx="70" cy="350" r="40" stroke="black" stroke-width="3" fill="#f5f5f5"/>
        </svg>
        
        <div class="main_textbox">
            <h1>Brian's</h1>
            <h1 class="text_switch">Website</h1>
        </div>

        <div class="cursor"></div>
        <div class="cursor2"></div>
    </main>
</body>
</html>